*{
  margin: 0 auto;	
}

#contenedor{
  width:1100px;
  margin: 0 auto;
}

body {
  font-family: Open Sans;
  font-size: 11pt;
  color: #4c4c4c;
}

p {
  margin-top: 8px;
}

figure figcaption{
  font-style: italic;
  font-size: 0.8em;
}

figure {
  margin-bottom: 20px;
}

header {
  width:100%;
}

header nav {
  width:100%;
  margin:20px auto;
  margin-top: 0px;
  margin-bottom: 10px;
  background: -webkit-linear-gradient(#95d0e0, #0885a7);
  background: -moz-linear-gradient(#95d0e0, #0885a7);
  background: -o-linear-gradient(#95d0e0, #0885a7);
  float:left;
}

header nav ul {
  overflow:hidden;
  list-style:none;
}

header nav ul li {
  float:left;
}

header nav ul li a {
  color:#fff;
  padding:20px;
  display:block;
  text-decoration:none;
}

header nav ul li span {
  margin-right:10px;
}

header nav ul li a:hover {
  background:#0885a7;
}

.menu_bar {
  display:none;
}

header nav ul li:hover .children {
  display:block;
}
 
header nav ul li .children {
  display: none;
  background: #0885a7;
  position: absolute;
  width: 50%;
  z-index:1000;
}
 
header nav ul li .children li {
  display:block;
  overflow: hidden;
  border-bottom: 1px solid rgba(0,0,0,.5);
}

header nav ul li .children li a {
  display: block;
}

header nav ul li .children li a:hover {
  color: #95d0e0;
} 
 
header nav ul li .children li a span {
  float: right;
  position: relative;
  top:3px;
  margin-right:0;
  margin-left:10px;
}
 section {
  width: 820px;
  margin-right: 20px;
  float:left;
}

section article{
  width: 800px;
  float:left;
  border: 1px solid #0885a7;
  margin-bottom: 4px;
  margin-top: 4px;
  padding : 4px;
}

article header{
  width: 780px;
  padding: 10px;
  background:#0885a7;
  color: #fff;
}

aside {
  width: 238px;
  float:left;
  margin-top: 4px;
  margin-bottom: 4px;
  margin-left: 20px;
  border: 1px solid #0885a7;
}
aside img{
  margin: 9px;  
}

aside p{
  margin: 9px;	            
}

footer{
  width: 1092px;
  padding: 4px;
  padding-top: 8px;
  padding-bottom: 8px;
  background-color:#0885a7;
  color:#ffffff;
  clear:both;
  float:left;
}

footer div{
  width: 33%;
  float:left;
}

footer h2{
  border-bottom: 1px solid #fff;
  margin-right: 40px;
  font-size: 1.1em;
}

footer ul {
  padding: 0px;
}

footer li {
  list-style:none;
}

footer li a{
  text-decoration: none;
  color: #fff;
}

i.material-icons {
  padding-right: 10px;
  vertical-align: bottom;  
}

/* Movil horizontal y tablets en vertical */

@media screen and (max-width:768px ) {
  header img {
	width:80%;
	height:100%;
	left:-100%;
	margin:0;
	position: fixed;
  }
  
  #contenedor{
	width:100%;
  }
  
  section {
	width:70%;
  }
  
  section article {
    width:100%;
  }
  
  article header, article figure {
    width:100%;
	padding-left:0px;
	padding-right:0px;
  }
  
  article img {
    width:100%;
  }
    
  article header h1 {    
	padding-left:5px;  
  }
  
  aside{
	width:24%;
	float:left;
  }
  
  aside img{
	width:90%;
  }
  
  footer{
	width:100%;
  }
  
}

/* Movil en vertical */

@media screen and (max-width:640px ) {
  header img {
    width:100%;
	height:100%;
	left:0%;
	margin:0;
	position: inherit;
  }
  
  body {
    font-size: 0.8em;
  }
  
  article header h1 {    
	font-size: 1.1em;
	letter-spacing: 2px
  }
   
  section {
	width:100%;
  }
   
  aside{
	width:100%;
	margin-left:0;
  }
 
  /* creación del menú responsive */
  
  header nav {
	width:80%;
	height:100%;
	left:-100%;
	margin:0;
	position: fixed;
  }
	
  header nav ul li {
	display:block;
	float:none;
	border-bottom:1px solid rgba(255,255,255, .3);
  }
  
  .menu_bar {
	display:block;
	width:100%;
	background:#ccc;
  } 
  .menu_bar .bt-menu {
	display:block;
	padding:20px;
	background: -webkit-linear-gradient(#0885a7,#95d0e0 );
    background: -moz-linear-gradient(#0885a7, #95d0e0);
    background: -o-linear-gradient(#0885a7, #95d0e0);
	color:#fff;
	text-decoration:none;
	font-weight: bold;
	font-size:25px;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
  }
  .menu_bar span {
	float:right;
	font-size:40px;
  }
  
  footer{
    width: 100%;
  }

  footer div{
	width: 100%;
	margin-top: 6px;
  }
  header img{
    display:none;
  }
}
